@import "tailwindcss";

@theme {
  --color-frosted-mint: #E7FCD4;
  --color-celadon: #A8CCA1;
  --color-dark-goldenrod: #B68F40;
  --color-charcoal: #545454;
  --color-brand-primary: #A8CCA1;
  --color-brand-secondary: #B68F40;
  --color-brand-dark: #545454;
  
  --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

@layer base {
  body {
    @apply font-sans text-charcoal bg-white antialiased;
    line-height: 1.5;
  }

  p {
    @apply mb-[25px];
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

.section-padding {
  @apply py-[60px] md:py-[120px];
}

.element-spacing {
  @apply space-y-[30px] md:space-y-[60px];
}

.inner-spacing {
  @apply space-y-[20px] md:space-y-[30px];
}

/* Custom Scrollbar for Carousels */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
